# Generated by Django 3.1.7 on 2021-03-14 21:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0002_pppoe'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pppoe',
            old_name='cliente',
            new_name='user',
        ),
    ]
