# Generated by Django 3.1.7 on 2021-03-14 21:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0003_auto_20210314_1809'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pppoe',
            old_name='user',
            new_name='usuarios',
        ),
    ]
